CLOUDINARY_CLOUD_NAME=dvvivnlak
CLOUDINARY_KEY=867887583448937
CLOUDINARY_SECRET=eW_cYxdPIo5cf0Hl2WSr4opEyCA
MAPBOX_TOKEN=pk.eyJ1IjoiamFjb3BvMDkiLCJhIjoiY2x2amF4N2NpMGVrMDJqbHFzZGJ1MzQ5eSJ9.keie3uOGksN6T1aFhRprUg

DB_url=mongodb+srv://cosentinojacopo:rKyhU8Cvon0NAKjq@cluster0.slnv8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
